<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Audi</title>
    <meta name="ad.size" content="width=350, height=350">

    <style>
@font-face {
    font-family: "AudiType-ExtendedBold";
    src: url("https://cdn.flashtalking.com/108237/fonts/auditype-extendedbold.woff") format("woff");
}

@font-face {
    font-family: "AudiTypeScreen-Normal";
    src: url("https://cdn.flashtalking.com/108237/fonts/AudiTypeScreenNormal.woff") format("woff");
}

* {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    mobile webkit -moz-tap-highlight-color: rgba(255, 255, 255, 0);
    -ms-tap-highlight-color: rgba(255, 255, 255, 0);
    tap-highlight-color: rgba(255, 255, 255, 0);
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}


div {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.main {
    margin: 0 auto;
    width: 350px;
    height: 350px;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
    visibility: hidden;
    background-color: #000;
    cursor: pointer;
    overflow: hidden;
}

.car-img {
    position: absolute;
    width: 350px;
    height: 103px;
    top: 0px;
    left: 0px;
    z-index: 1;
    border:0;
}

.bottom-text-image {
    position: absolute;
    width: 350px;
    height: 350px;
    top: 0px;
    left: 0px;
    z-index: 4;
    border:0;
}


.audi-rings-logo {
  position: absolute;
  left: 0;
  top: 0;
  width: 350px;
  height: 110px;
  z-index: 4;
  border:0;
}

.banner-border {
    position: absolute;
    width: 348px;
    height: 348px;
    border: 1px solid #222;
    pointer-events: none;
    z-index: 8;
    top: 0px;
    left: 0px;
}

#overlaybtn{
    z-index: 9;
    width: 350px;
    height: 30px;
    top: 320px;
    left: 0px;
    position: absolute;
    display: none;
    border:0;
}

.overlayHit {
    position: absolute;
    width: 350px;
    height: 30px;
    top: 320px;
    left: 0px;
    opacity: 0;
    display: none;
    z-index: 10;
}

.exit {
    position: absolute;
    width: 350px;
    height: 320px;
    top: 0px;
    left: 0px;
    z-index: 10;
}

#close {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 46px;
    height: 46px;
    background-image: url('https://master.d2iei9ikt6j4lc.amplifyapp.com/09_2020_Audi_Banners/A4_Red_Sept2020_350x350/images/close.png');
    background-repeat: no-repeat;
    cursor: pointer;
}

/*====================================*/

#overlay {
    z-index: 20;
    width: 350px;  
    height: 350px;
    background: #333333;
    color: #fff;
    top: 100%;
    position: absolute;
}
#overlay_content {
    position: absolute;
    top:20px;
    left:20px;
    font-family: 'AudiTypeScreen-Normal', Helvetica, Arial, sans-serif !important;
    width: 260px;
    height: 320px;
    z-index: 22;
    font-size: 14px;
    line-height:15pt;
    overflow: auto;
    position: absolute;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    display: none;
}
#scrollbar-container {
    background-color: #434343;
    position: absolute;
    cursor: pointer;
    bottom: 0px;
    height: 250px;
    width: 34px;
    right: 18px;
    top: 70px;
    z-index: 999;
    border-top: 8px solid #434343;
    border-bottom: 8px solid #434343;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#scrollbar {
    background-color: #a1a1a1;
    pointer-events: none;
    border-radius: 18px;
    position: absolute;
    width: 18px;
    right: 8px;
} 
    </style>
</head>

<body onload="ftInit()">
    <div id="main" class="main">
            <img src="" alt="" class="car-img" id="carImage">
            <img src="" alt="" class="audi-rings-logo" id="audiRings">
            <img src="" alt="" class="bottom-text-image" id="bottomTextImage">
        <div class="banner-border"></div>        
        <div id="exit" class="exit"></div>
       
        <div id="overlayHit" class="overlayHit"></div>
        <img id="overlaybtn" src=""/>
        <div id="overlay">
               <div id="scrollbar-container">
                <div id="scrollbar"></div>
          </div>
            <div id="close"></div>
            <div id="overlay_content"></div>
        </div>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    
  <script type="text/javascript" charset="utf-8">
  var checker = false,
    images,
    loadedImage = 0,
    overlay = document.getElementById('overlay'),
    overlay_content = document.getElementById('overlay_content'),
    close           = document.getElementById('close'),
    closeCheck      = false;

var startTime;

var clickTag = "https://www.audioffers.com/global-incentives/index.htm?offerType=filter-apr_filter-other";


//Check the status of the richload
var checkRL = function () {
    // if (myFT.richloadsLoaded) {
        clearInterval(startTime);
        instantInit(); //once the rl was loaded call the instantInit
    // }
}

//Check the status of the instant ads
var checkIA = function () {
    // if (myFT.instantAdsLoaded && myFT.richloadsLoaded) {
        clearInterval(startTime);
        textConstructor(); // once both the IA and RL were initialize, call the feedInitialize
    // }
}

//initially load the rl
function ftInit() {
    // myFT.on("richload", function (e) {
        startTime = setInterval(checkRL, 500);
    // });
}

//this will load the instantads 
function instantInit() {
    
    startTime = setInterval(checkIA, 500);
}

function textConstructor() {
    
    document.getElementById("overlay_content").innerHTML = "*0.0% APR, no down payment required, available on new, unused 2020 Audi A4 sedan financed by Audi Financial Services through participating dealers. Example: For 0.0% APR, monthly payment for every $1,000 you finance for 60 months is $16.67. Not all customers will qualify for credit approval or advertised APR. Offer ends 09/30/20. **Audi of America will pay a $750 Contract Bonus when you purchase a new, unused 2020 Audi A4 sedan through participating dealers and finance the purchase through Audi Financial Services from 09/01/20 to 09/30/20. Subject to credit approval by Audi Financial Services. Bonus must be applied towards finance contract and is not available for cash. <span style='font-weight:bold;'>For both offers:</span> Offer not valid in Puerto Rico. See your local Audi dealer or, for general product information, call 1-800-FOR-AUDI. &copy;2020 Audi of America, Inc.";

    preload();
    generateScroll();
}

function overlayOpen(){
    if (closeCheck == false) {
        //CG - convert from ftComponent
        close.addEventListener('click',overlayClose);
        // myFT.applyButton(close,overlayClose);
        closeCheck = true;
    }

    overlay.style.top = "0";
    
    var contents = document.getElementById("overlay_content");
    var height = contents.clientHeight;
    console.log("height is ",height);  

}

//===================================================================================

            function generateScroll() {
                var container = document.getElementById("scrollbar-container"),
                    content = document.getElementById("overlay_content"),
                    scroll = document.getElementById("scrollbar");

                var isTargeted = false,
                    isDown = false;

                content.style.pointerEvents = "auto";
                
                var checkContainerHeight = container.clientHeight;
                console.log("scrollBarContainerHeight: ",checkContainerHeight);
                var checkContentHeight = content.clientHeight;
                console.log("contentHeight: ",checkContentHeight);
                var checkContentScrollHeight = content.scrollHeight;
                console.log("contentScrollHeight: ",checkContentScrollHeight);
                
                console.log("scrollHeight: ",scroll);

                content.addEventListener("scroll", function(e) {
                    scroll.style.height = container.clientHeight * content.clientHeight / content.scrollHeight + "px";
                    scroll.style.top = container.clientHeight * (content.scrollTop / content.scrollHeight) + "px";
                });

    var event = new CustomEvent("scroll");

    window.addEventListener("resize", content.dispatchEvent.bind(content, event));
    content.dispatchEvent(event);

    container.addEventListener("mousedown", function (start) {
        start.preventDefault();

        if(start.pageY - container.getBoundingClientRect().top > container.getBoundingClientRect().height - scroll.getBoundingClientRect().height) {
            scroll.style.top = (container.getBoundingClientRect().height - scroll.getBoundingClientRect().height) + "px";
        } else {
            scroll.style.top = (start.pageY - container.getBoundingClientRect().top) + "px";
        }

        var y = scroll.offsetTop;
        var onMove = function (end) {
            // clearTimeout(scrollTimer);
            var delta = end.pageY - start.pageY;
            scroll.style.top = Math.min(container.clientHeight - scroll.clientHeight, Math.max(0, y + delta)) + "px";
            content.scrollTop = (content.scrollHeight * scroll.offsetTop / container.clientHeight);
        };

        container.addEventListener("click", onMove);
        document.addEventListener("mousemove", onMove);
        document.addEventListener("mouseup", function () {
        document.removeEventListener("mousemove", onMove);
        });
    });

                 container.addEventListener("mousedown", function(e) {
                     content.style.pointerEvents = "none";
                     moveScrollbar(e);

                     isTargeted = (e.target == container) ? true : false;
                     isDown = true;
                 });

                 document.addEventListener("mouseup", function(e) {
                     content.style.pointerEvents = "auto";
                     isTargeted = false;
                     isDown = false;
                 });

                 document.addEventListener("mousemove", function(e) {
                     if (isDown == true && isTargeted == true) {
                         moveScrollbar(e);
                     }
                 });

                 function moveScrollbar(e) {
                     if (((container.getBoundingClientRect().top - e.pageY) - parseFloat(window.getComputedStyle(container, null).getPropertyValue("margin-top"))) < 0) {
                         if (e.pageY - container.getBoundingClientRect().top > container.getBoundingClientRect().height - scroll.getBoundingClientRect().height) {
                             var y = (container.getBoundingClientRect().height - scroll.getBoundingClientRect().height);
                         } else {
                             var y = e.clientY - e.target.getBoundingClientRect().top;
                         }
                     } else {
                         y = 0;
                     }

                     scroll.style.top = y + "px";
                     content.scrollTop = (0, content.scrollHeight * (parseFloat(scroll.style.top) / container.getBoundingClientRect().height));
                 }
            }
//===================================================================================

function overlayClose(){  

    overlay.style.top = "100%";
}

function preload() {
    images = new Array(
       'https://master.d2iei9ikt6j4lc.amplifyapp.com/09_2020_Audi_Banners/A4_Red_Sept2020_350x350/images/car_red_A4.png',
       'https://master.d2iei9ikt6j4lc.amplifyapp.com/09_2020_Audi_Banners/A4_Red_Sept2020_350x350/images/audi_rings_white.png',
       'https://master.d2iei9ikt6j4lc.amplifyapp.com/09_2020_Audi_Banners/A4_Red_Sept2020_350x350/images/bottom_text_A4.png',
    );

    for (var i = 0; i < images.length; i++) {
        imageObj = new Image();
        imageObj.src = images[i];
        imageObj.addEventListener("load", iLoad, false);
    }
    console.log('Entering preload');
}

function iLoad() {
    loadedImage++;
    if (images.length == loadedImage) {
        carImage.src = images[0];
        audiRings.src = images[1];
        bottomTextImage.src = images[2];
        init();
    }
}

function init() {
    main.style.visibility = "visible";
    exit.addEventListener('click', onBtnClick);
    overlayHit.addEventListener('click', overlayOpen);
    setTimeout(tweenAudiLoyalty, 3000);
}

function tweenAudiLoyalty() {
    TweenMax.to([carImage, audiRings, bottomTextImage], 1, {autoAlpha:1, ease:Sine.easeInOut})
    TweenMax.to(overlayHit, 0.6, {opacity: 1, display:'block'})
}

//set the click on items
function onBtnClick(e) {
    //remove FT clickTag and use standard click-out
    window.open(window.clickTag);
}
  </script>
</body>

</html>
