<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="main">
            <div id="outer">
                <div class="background">
                    <img class="backgroundOne" src=""/>
                    <img class="backgroundTwo" src=""/>
                </div>
                
            </div>
            <div id="inner">
                <div class="headline"></div>
                <div class="dag">
                  <span>DAG 30 character<br>count copy here.</span>
                </div>
            </div>
            <div class="logo">
                <img id="logo_img" src=''/>
                <div class="logo_text"></div>
            </div>
            <img src='' class='modelLockup'/>
            <div class="cta"></div>
            <div class="clickTag"></div>
            <div class="replay"></div>
            <div class="disclaimer"></div>
            <div id="overlay" class="threesec">
                <span id="close"></span>
                <p id="overlay_content"></p>
            </div>
        </div>

        <script src="https://cdn.flashtalking.com/frameworks/js/gsap/latest/TweenMax.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>